{
    "name": "mcp-client",
    "displayName": "MCP Server — MCP Client",
    "description": "Start, connect to, and manage MCP (Model Context Protocol) servers from VS Code. Start a local MCP server, connect to remote servers, list registry entries, and request installs.",
    "publisher": "harithkavish",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/HarithKavish/mcp-registry-mcp-server.git"
    },
    "bugs": {
        "url": "https://github.com/HarithKavish/mcp-registry-mcp-server/issues"
    },
    "homepage": "https://github.com/HarithKavish/mcp-registry-mcp-server",
    "license": "MIT",
    "keywords": [
        "mcp",
        "model-context-protocol",
        "ai-agent",
        "tool-server",
        "context7"
    ],
    "activationEvents": [
        "onCommand:mcp.listServers",
        "onCommand:mcp.installServer",
        "onCommand:mcp.startServer",
        "onCommand:mcp.stopServer",
        "onCommand:mcp.showServerLogs",
        "onCommand:mcp.connectServer"
    ],
    "main": "extension.js",
    "contributes": {
        "commands": [
            {
                "command": "mcp.listServers",
                "title": "MCP: List Servers"
            },
            {
                "command": "mcp.installServer",
                "title": "MCP: Install Server"
            },
            {
                "command": "mcp.startServer",
                "title": "MCP: Start Server"
            },
            {
                "command": "mcp.stopServer",
                "title": "MCP: Stop Server"
            },
            {
                "command": "mcp.showServerLogs",
                "title": "MCP: Show Server Logs"
            },
            {
                "command": "mcp.connectServer",
                "title": "MCP: Connect to Server"
            }
        ],
        "configuration": {
            "title": "MCP Client",
            "properties": {
                "mcp.serverUrl": {
                    "type": "string",
                    "default": "https://registry.modelcontextprotocol.io/",
                    "description": "URL of the MCP registry (HTTP server)"
                },
                "mcp.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key (X-API-Key) to use for install requests"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "echo prepublish",
        "test": "echo no tests"
    },
    "dependencies": {
        "axios": "^1.5.0"
    }
}